<goml width="fit" height="fit">
  <geometry type="circle" name="circle" divide="10"></geometry>
    <scene>
        <camera>
        </camera>
        <mesh geometry="circle" color="white" id="mesh-1" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-2" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-3" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-4" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-5" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-6" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-7" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-8" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-9" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-10" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-11" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-12" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-13" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-14" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-15" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-16" scale="0.1" />

        <mesh geometry="circle" color="white" id="mesh-1" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-2" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-3" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-4" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-5" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-6" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-7" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-8" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-9" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-10" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-11" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-12" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-13" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-14" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-15" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-16" scale="0.1" />

        <mesh geometry="circle" color="white" id="mesh-17" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-18" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-19" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-20" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-21" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-22" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-23" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-24" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-25" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-26" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-27" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-28" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-29" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-30" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-31" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-32" scale="0.1" />

        <mesh geometry="circle" color="white" id="mesh-33" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-34" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-35" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-36" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-37" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-38" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-39" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-40" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-41" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-42" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-43" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-44" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-45" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-46" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-47" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-48" scale="0.1" />

        <mesh geometry="circle" color="white" id="mesh-49" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-50" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-51" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-52" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-53" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-54" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-55" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-56" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-57" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-58" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-59" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-60" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-61" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-62" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-63" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-64" scale="0.1" />

        <mesh geometry="circle" color="white" id="mesh-1" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-2" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-3" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-4" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-5" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-6" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-7" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-8" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-9" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-10" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-11" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-12" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-13" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-14" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-15" scale="0.1" />
        <mesh geometry="circle" color="white" id="mesh-16" scale="0.1" />

        <mesh geometry="circle" color="white" id="meshb-1" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-2" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-3" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-4" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-5" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-6" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-7" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-8" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-9" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-10" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-11" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-12" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-13" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-14" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-15" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-16" scale="0.1" />

        <mesh geometry="circle" color="white" id="meshb-17" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-18" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-19" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-20" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-21" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-22" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-23" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-24" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-25" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-26" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-27" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-28" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-29" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-30" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-31" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-32" scale="0.1" />

        <mesh geometry="circle" color="white" id="meshb-33" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-34" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-35" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-36" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-37" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-38" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-39" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-40" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-41" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-42" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-43" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-44" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-45" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-46" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-47" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-48" scale="0.1" />

        <mesh geometry="circle" color="white" id="meshb-49" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-50" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-51" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-52" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-53" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-54" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-55" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-56" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-57" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-58" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-59" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-60" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-61" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-62" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-63" scale="0.1" />
        <mesh geometry="circle" color="white" id="meshb-64" scale="0.1" />

        <mesh geometry="circle" color="white" id="mesh-0" scale="0.1" />
    </scene>
</goml>